# TopoConstruct

./: .gitignore  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  pom.xml  readme.md
doc/: API_EXAMPLES.md  API_REFERENCE.md  FIX_SUMMARY.md  RUN_GUIDE.md  SERVICE_LAYER.md  TEST_GUIDE.md
doc/database/: DESIGN.md  topo_schema.sql
doc/flowcharts/: PROCESS_FLOW.md  PROCESS_FLOW_ASCII.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts  mergeApi.ts  neApi.ts  subnetApi.ts  topologyApi.ts
frontend/src/components/canvas/: CanvasToolbar.tsx  MergeGroupNode.tsx  NeNode.tsx  NodeContextMenu.tsx  NodeDetailPanel.tsx  SubnetNode.tsx  TopologyCanvas.tsx
frontend/src/components/dialogs/: DeleteConfirmDialog.tsx  MergeConfigDialog.tsx  NeCreateDialog.tsx  NeEditDialog.tsx  SubnetCreateDialog.tsx  SubnetEditDialog.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/tree/: SubnetTree.tsx  TreeNodeTitle.tsx
frontend/src/hooks/: usePositionSave.ts
frontend/src/stores/: useTopologyStore.ts  useTreeStore.ts
frontend/src/types/: api.ts  request.ts  topology.ts
frontend/src/utils/: iconUtils.ts  mockData.ts  topoUtils.ts
src/main/java/com/topology/phytopo/: PhyTopoApplication.java
src/main/java/com/topology/phytopo/client/: EamClient.java
src/main/java/com/topology/phytopo/common/: PageResult.java  Result.java
src/main/java/com/topology/phytopo/common/enums/: ElementType.java  MergeModeEnum.java  NeTypeEnum.java
src/main/java/com/topology/phytopo/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/topology/phytopo/controller/: MergeController.java  NeController.java  SubnetController.java  TopologyController.java
src/main/java/com/topology/phytopo/dto/request/: BatchMoveRequest.java  MergeConfigRequest.java  NeCreateRequest.java  NeUpdateRequest.java  PositionSaveRequest.java  SubnetCreateRequest.java  SubnetUpdateRequest.java
src/main/java/com/topology/phytopo/dto/response/: NeDetailVO.java  SubnetDetailVO.java  TopologyViewVO.java  TreeNodeVO.java
src/main/java/com/topology/phytopo/entity/: TopoAlarmStats.java  TopoConfig.java  TopoMergeGroup.java  TopoNe.java  TopoPosition.java  TopoSubnet.java  TopoSyncLog.java
src/main/java/com/topology/phytopo/kafka/: AlarmChangeConsumer.java  AlarmChangeMessage.java  EamChangeConsumer.java  EamChangeMessage.java
src/main/java/com/topology/phytopo/mapper/: TopoAlarmStatsMapper.java  TopoConfigMapper.java  TopoMergeGroupMapper.java  TopoNeMapper.java  TopoPositionMapper.java  TopoSubnetMapper.java  TopoSyncLogMapper.java
src/main/java/com/topology/phytopo/service/: AlarmStatsService.java  ConfigService.java  InitService.java  MergeService.java  NeService.java  SubnetService.java  SyncService.java  TopologyService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TopoAlarmStatsMapper.xml  TopoMergeGroupMapper.xml  TopoNeMapper.xml  TopoPositionMapper.xml  TopoSubnetMapper.xml
src/test/resources/: application-test.yml
